---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "95190311-9eef-4877-8df3-8c7d1e93062e",
        "monitors": [
          "172.31.19.6:6789",
          "172.31.24.230:6789",
          "172.31.26.56:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: csi
